{
  "name": "erctwenty-tokenbridge",
  "version": "1.1.0",
  "description": "Solidity/Node/React representation of a token bridge",
  "author": "Krasimir Tsvetanov",
  "license": "ISC",
  "scripts": {
    "bc-deploy-local": "npm run deploy-local --prefix blockchain",
    "bc-coverage": "npm run coverage --prefix blockchain",
    "bc-compile": "npm run compile --prefix blockchain",
    "bc-start": "npm run start --prefix blockchain",
    "bc-test": "npm run test --prefix blockchain",
    "fe-start": "npm start --prefix frontend",
    "dev": "concurrently --kill-others-on-fail 'npm run bc-start' 'sleep 6 && npm run bc-deploy-local' 'sleep 12 && npm run fe-start'"
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
